# Dynamic-feature-disambiguation

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/entreco/giddyapp/: GiddyApp.kt  SplashActivity.kt
app/src/main/res/values/: strings.xml
features/profile/: build.gradle
features/profile/src/main/: AndroidManifest.xml
features/profile/src/main/java/nl/entreco/giddyapp/profile/: ProfileActivity.kt
features/profile/src/main/res/layout/: activity_profile.xml
features/viewer/: build.gradle
features/viewer/src/main/: AndroidManifest.xml
features/viewer/src/main/java/nl/entreco/giddyapp/viewer/: ViewerActivity.kt
features/viewer/src/main/res/layout/: activity_viewer.xml
scripts/: versions.gradle
