ext {
    appName = "My App"

    kotlinVersion = '1.3.41'
    gradleVersion = '3.5.0-rc02'

    compileSdkVersion = 29
    minSdkVersion = 24
    targetSdkVersion = 29

    dependencies = [
            material = '1.1.0-alpha09',
            playCore = '1.6.1',
            playInstant = '17.0.0',
            xAppcompat = '1.1.0-rc01'
    ]
}

